<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/logo"
    android:id="@+id/contact_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/contact_name"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"/>
</LinearLayout>